E-TranShip.eu.emf
E-TranShipFR.eu.emf
E-TranShip.wdd
FEN_Prospect.wdw
AND01062_16_5.PNG
AND12205_16_5.PNG
ANL18134G_16_5.PNG
CAL_ROUND_BLUE.PNG
ENREGISTRER_16.PNG
FERMER_16.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_CBOX_TABLE.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_COMBO.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_EDT.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_PICT_BROWSE_16_5.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_PICT_TAB_ADD_16_5.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_PICT_TAB_CLOSE_16_5.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_ROLLOVER.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_SCROLL_H.GIF
GABARITS\WD\190 GENSTEEL\GENSTEEL_SCROLL_V.GIF
GABARITS\WD\190 GENSTEEL\GENSTEEL_SELECT.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TABLE_COLPICT.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TABLE_COLTITLE.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TABSLIDE_BOTTOM.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TABSLIDE_TOP.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TAB_BOTTOM.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TAB_MDI_BTN-NEW.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TAB_RIGHT.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TAB_TOP.PNG
TAB_05_V_32_1.PNG
FEN_Etat_Client.wdw
AJOUTER.PNG
EXIT.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_BTN_STD.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TAB_LEFT.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TAB_TOP_BG.PNG
GÉNÉRER.PNG
MODIFIER.PNG
SUPPRIMER.PNG
COL_ProcéduresGlobales.wdg
FEN_GroupeActivite.wdw
FEN_DivisionActivite.wdw
FEN_SectionActivite.wdw
FEN_ClasseActivite.wdw
FEN_Tableau_de_bord.wdw
BATEAU.ICO
FEN_Main.wdw
ANI_CIRCLECROSSINGBALL64.GIF
CAL_ROUND_BLUE_1.PNG
ENVELOPPE_24.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_PICT_CANCEL_16_5.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_PICT_CORRECT_16_5.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_RADIO.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_RESIZE.GIF
GABARITS\WD\190 GENSTEEL\GENSTEEL_SIDE.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_TV_NODE_CLOSE .PNG
JOINDRE.PNG
RECHERCHE.PNG
UTILISATEUR.PNG
FEN_Offre.wdw
FERMER.PNG
REQ_Puertos.WDR
FEN_Service.wdw
FEN_Piece_Jointe.wdw
REQ_Concept_2.WDR
REQ_Concept_E_TranShip.WDR
FEN_Login.wdw
SECURITÉ.ICO
REQ_RechercheNom_Port.WDR
REQ_RechercheNom_Client.WDR
REQ_MAJ_RefOffre.WDR
FEN_RechercheClient.wdw
VST12441_24_5.PNG
VST18111JB_48_1.ICO
REQ_TGY_Client.WDR
REQ_ClientWT_2.WDR
REQ_ClientWT_3.WDR
TGY_ETAT_Facture.wde
EXE\IMAGE\GREEN 3 CM.JPG
TGY_ETAT_OffreCommercial.wde
EXE\IMAGE\TRANSGLORY_TUNISIE_HORIZONTAL.PNG
FI_NombreOffre.wdw
FI_Widget_2.wdw
DATE.PNG
REQ_Select_INFORMECABECERA_IMP1.WDR
REQ_Select_INFORMECABECERA_IMP2.WDR
REQ_Select_INFORMECABECERA_IMP3.WDR
REQ_Union_INFORMECABECERA_IMP.WDR
REQ_Select_INFORMECABECERA_EXP1.WDR
REQ_Select_INFORMECABECERA_EXP2.WDR
REQ_Select_INFORMECABECERA_EXP3.WDR
REQ_Union_INFORMECABECERA_EXP.WDR
FI_classeactivite.wdw
FEN_Arbre_classeactivite.wdw
FEN_TypeEntite.wdw
FEN_TypeTransport.wdw
FEN_Poste.wdw
FEN_Produit.wdw
REQ_Division.WDR
REQ_Groupe.WDR
REQ_EQUIPO.WDR
REQ_Prospect.WDR
REQ_Prospect_2.WDR
REQ_Prospect_3.WDR
REQ_RechercheNom_Prospect.WDR
REQ_RechercheDescription_EtatClient.WDR
REQ_RechercheDescription_ClasseActivité.WDR
REQ_RechercheDescription_TypeEntite.WDR
REQ_RechercheDescription_Produit.WDR
REQ_RechercheNom_Paises.WDR
REQ_IMPPARTIDAS_Cliente.WDR
REQ_RechercheCompteur.WDR
REQ_Update_Compteur.WDR
REQ_V_IMPEXPEDIENTES_PARTIDAS.WDR
REQ_V_BARCO_COD.WDR
REQ_V_IMPCONTAINER_ExpedientePartida.WDR
REQ_V_IMPPARTIDAS_House.WDR
REQ_Select_Consignee.WDR
REQ_Select_Agent.WDR
REQ_Recherche_LibelleConcept.WDR
FEN_contact.wdw
WinDevMessageBox.WDW
GABARITS\WD\190 GENSTEEL\GENSTEEL_BG_MESSBOX.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_PICT_CLOSE_16_5.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_WDMSGBOX-ERROR.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_WDMSGBOX-INFO.PNG
GABARITS\WD\190 GENSTEEL\GENSTEEL_WDMSGBOX-QUESTION.PNG
WinDevDialogBox.WDW
E-TranShip.wdy
Gabarits\WD\190 Gensteel\Gensteel.wdy
Gabarits\WD\190 Gensteel\GENSTEEL_BANNER_BOTTOM.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BANNER_TOP.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BREAK.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BREAK_PICT.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_APP_BACK.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_APP_MAIN.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_BRW.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_MEDIA_CENTER.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_MEDIA_OK.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_MENU.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_MENU2.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_MENU3.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_REMOVE.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_SYST_CLOSE.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_SYST_INCREASE.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_BTN_TOOL.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_CBOX.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_EDT_READONLY.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_FRAME.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_LIB_MEDIA.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_ADD_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_BACK_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_BRWFIRST_H_24_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_BRWFIRST_V_24_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_BRWFORWARD_H_24_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_BRWFORWARD_V_24_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_BRWLAST_H_24_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_BRWLAST_V_24_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_BRWNEXT_H_24_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_BRWNEXT_V_24_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_CANCEL_32_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_CLOSE_32_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_COPY_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_CUT_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_DELETE_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_DELETE_32_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_DETAIL_16_2.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_DETAIL_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_DETAIL_32_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_HELP_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_HOME_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_IMPORT_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_LINK_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_LIST_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_LOGOFF_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_MODIFY_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_MODIFY_32_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_NAVIGFORWARD_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_NAVIGNEXT_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_NEW_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_NEW_32_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_OK_32_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_OPEN_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_OPEN_32_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_PARENTFOLDER_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_PASTE_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_PLANEFORWARD_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_PLANENEXT_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_PRINT_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_PRINT_32_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_REDO_24_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_REFRESH_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_REPAIR_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_SAVE_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_SEARCH_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_SYST_CLOSE_5.GIF
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_SYST_MAXIMISE_5.GIF
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_SYST_MINIMIZE_5.GIF
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_SYST_RESTORE_5.GIF
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_SYST_UMC_5.GIF
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_TRAD_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_UNDO_24_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PICT_VISIONPLUS_16_5.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PROGBAR_ACTIV.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PROGBAR_BG.GIF
Gabarits\WD\190 Gensteel\GENSTEEL_PROGBAR_C_BCKGRD.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PROGBAR_C_BORDER.SVG
Gabarits\WD\190 Gensteel\GENSTEEL_PROGBAR_C_CENTER.SVG
Gabarits\WD\190 Gensteel\GENSTEEL_PROGBAR_C_CENTER2.SVG
Gabarits\WD\190 Gensteel\GENSTEEL_PROGBAR_V_ACTIV.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_PROGBAR_V_BG.GIF
Gabarits\WD\190 Gensteel\GENSTEEL_RIBBON_BG.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_RIBBON_SEPAR.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_RIBBON_TAB.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_SIDE_LIGHT.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_SLD_BCKGRD.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_SLD_CURSOR.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_SLD_V_BCKGRD.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_SLD_V_CURSOR.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_SPIN_BTNV_LESS.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_SPIN_BTNV_MORE.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_SPIN_BTN_LESS.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_SPIN_BTN_MORE.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_SPLITER_GRIP_H.GIF
Gabarits\WD\190 Gensteel\GENSTEEL_SPLITER_GRIP_V.GIF
Gabarits\WD\190 Gensteel\GENSTEEL_SPLITTER_BG.GIF
Gabarits\WD\190 Gensteel\GENSTEEL_TAB_BOTTOM_BG.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_TAB_LEFT_BG.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_TAB_MDI_TOP.PNG
Gabarits\WD\190 Gensteel\GENSTEEL_TAB_RIGHT_BG.PNG
